COMPOSE_PROFILES=prod

NEWT_ENDPOINT=<ADD_NEW_ENDPOINT_HERE>
NEWT_ID=<ADD_NEW_TID_HERE>
NEWT_SECRET=<ADD_NEW_SECRET_HERE>

DUPLICATI_ENC_KEY=<ADD_DUPLICATI_ENC_KEY_HERE>

HOMARR_ENC_KEY=<ADD_HOMARR_ENC_KEY_HERE>

DOCKER_REGISTRY_USERNAME=<ADD_DOCKER_REG_USERNAME_HERE>
DOCKER_REGISTRY_PASSWORD=<ADD_DOCKER_REG_PASS_HERE>
